{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src",
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./.dist",
    "declarationDir": "./.dist",
    "baseUrl": "./",
    "paths": {
      "@eldef/*": ["src/eldef/*"]
    }
  },
  "include": ["./src/"],
  "exclude": ["./**/*.*.ts"]
}
